﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FontEngine", "FontEngine\FontEngine.vcxproj", "{42C0C22A-CB32-442E-A350-842568955165}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GUI", "GUI\GUI.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
	ProjectSection(ProjectDependencies) = postProject
		{42C0C22A-CB32-442E-A350-842568955165} = {42C0C22A-CB32-442E-A350-842568955165}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42C0C22A-CB32-442E-A350-842568955165}.Debug|x64.ActiveCfg = Debug|x64
		{42C0C22A-CB32-442E-A350-842568955165}.Debug|x64.Build.0 = Debug|x64
		{42C0C22A-CB32-442E-A350-842568955165}.Debug|x86.ActiveCfg = Debug|Win32
		{42C0C22A-CB32-442E-A350-842568955165}.Debug|x86.Build.0 = Debug|Win32
		{42C0C22A-CB32-442E-A350-842568955165}.Release|x64.ActiveCfg = Release|x64
		{42C0C22A-CB32-442E-A350-842568955165}.Release|x64.Build.0 = Release|x64
		{42C0C22A-CB32-442E-A350-842568955165}.Release|x86.ActiveCfg = Release|Win32
		{42C0C22A-CB32-442E-A350-842568955165}.Release|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A237BF3-D356-4BE8-AC01-C793F6826F34}
	EndGlobalSection
EndGlobal
